*{
    margin: 0px;
    padding: 0px;   
}

body {
    height: 100vhs;
    background-image: url('https://images.unsplash.com/photo-1612107463480-ed64144265b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');
}

h2 {
    font-family: 'Prompt', sans-serif;
    display: flex-start;
    justify-content: left;
    font-weight: bolder;
    font-size: 3em;
    color: #897168;
}

h3{
    display: flex;
    justify-content: center;
    color:#897168;
    border: 1px groove  #897168;
    text-align: center;
    background-color: #faf2ee;
}

p {
    font-family: 'Roboto', sans-serif;
    color:#897168;
    text-align: center;
    margin-top: 4% 4%;
    padding: 2%;
}

/* GRID  */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .5fr repeat(4, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 2px;
    grid-template-areas: 
    'nav nav nav nav nav'
    'intro intro intro intro intro'
    'dp suc transit admin dc'
    'dp suc transit admin dc'
    'foot foot foot foot foot';}


    
.intro{
    grid-area: intro;
    margin: 10px auto;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: groove 2px  #897168; 
    background-color: #faf2ee;
}
.infoBox dp{
    grid-area: dp;
}
.infoBox suc {
    grid-area: suc; 
}
.infoBox transit{
    grid-area:  transit;
}
.infoBox admin {
    grid-area: admin; 
}
.infoBox dc {
    grid-area: dc; 
}
.footer {
    grid-area: foot;    
    width: 65%;
    padding: 8px;
    margin: 10% 45%;
    display: flex;
    }  
/****** end of Grid *******/
/********* NAVBAR *********/
.nav{
    width: 100%;
    display: inline-block;
    justify-content: center;
    max-width: 100%;
    margin: 5% 7%;

}
.navbar {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    padding: .5%;
}
.navbar-b{
    border: #413632 2px solid;
}

.nav-item {
    color:#897168;
    background-color: #faf2ee;
}
.navbar-brand{
    border: #897168 2px solid;
}
.collapse navbar{
    display:flex;
    justify-content: flex-end;
}
.nav-link{
    border: #897168 2px solid;
    font-size: 1.5rem;
}
.navbar-toggler{
    background-color: #faf2ee;
}

/********  End of NavBAr *********/
/******** INDEX ********/
.logo{
    width: 90%;
    padding: 0;
    margin: auto;
    display: flex;
    justify-content: center;
}
/******* Mari Intro ********/
.mariPic {
    padding: 2.5%;
    display: flex;
    justify-content: center;
}
.mariTxtWrap{
    margin: 2%;
    width: 60%;
    padding: 5%;
    align-items: center;
    text-align: left; 
    font-size: large;
}
.mariFoto {
    width: 40%;
    margin: 2%;
}

.mariTxtWrap p {
 font-size: 1.5rem;
 text-align: left;
 display: flex;
 justify-content: center;
 align-content: center;
}
/****** End of Mari intro ******/

.mainBody{
    display: flex;
    flex-flow: row nowrap;
    gap: 2%;
    margin: 10%; 
}
.infoBox{
    border: groove 1px #897168;
    background-color: #faf2ee;
    padding: 10px 15px 10px 15px;
}
.infoBox p {
    align-items: center;
}

.contact{
    margin: 2.5% 40% 2% 40%;
}

/********** FOOTER ******/
.btn-group-footer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}

.f-button {
    background-color: #faf2ee;
    font-weight: bolder;  
    padding: 6%;
    

}

.f-button a{
    background-color: #faf2ee;
    color: #413632;
    font-weight: bold;
    font-size: 2rem;
}

/****** End Footer *******/

/******** contact bootstrap page  *******/

.form-floating {
    margin: 2.5% 20%;
    height: 80%;
    width: 60%;
    align-items: center;
    background-color: #faf2ee;
    color: #897168;
    border: #897168 1px solid;
}


/* admin pg */

.admin-text{
    border: 2px groove #897168;
    background-color: #faf2ee;
    margin: 15px auto ;
    width: 75%; 
    padding: 2%;;
    font-size: 1.5rem;
    text-align: left;
} 

/* **** AT PG */
.at-p{
    border: 2px groove #897168;
    background-color: #faf2ee;
    margin: 15px auto 15px;
    width: 75%; 
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold; 
}

/* title */
.title {
    display: flex;
    justify-content: center;
}
.title-fluid{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 5%;
}

/* derecho Civil */

.carousel{
    display: flex;
    justify-content: center;
    width: 60%;
    margin: auto;
}
.carousel img{
    opacity: .5;
}
.carousel p{
    font-size: 1.5rem;
    font-weight: bolder;
    color: #2b2422;
}

.carousel h5{
    color: #413632;
    font-weight: bolder;
    font-size: 3.5rem;
}
/* end derecho Civil */


/* media queries */

/* mobile */
@media screen and (max-width: 468px) {
  
    .gridContainer{
        grid-template-areas:
        'nav nav nav'
        'intro intro intro'
        'dp dp dp'
        'suc suc suc'
        'transit transit transit'
        'admin admin admin'
        'dc dc dc'
        'foot foot foot';
    }   

    .mainBody{
        flex-direction: column;
        align-items: center;
    }
    .title img.responsive{
        width: 100px;
    }
    .carousel{
        width: 100%;
        height: 100%;
    }
    .carousel p{
        font-size: medium;
        font-weight: bolder;
        color: #2b2422;
    }
    .carousel h5{
        color: #413632;
        font-weight: bolder;
        font-size: large;
    }
}



/* screeen */
@media screen and (min-width: 969px)  {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: .5fr repeat(4, 1fr);
        grid-column-gap: 7px;
        grid-row-gap: 2px;
        grid-template-areas: 
        'nav nav nav nav nav'
        'intro intro intro intro intro'
        'dp suc transit admin dc'
        'dp suc transit admin dc'
        'foot foot foot foot foot';}
} 
