*{
    margin: 0px;
    padding: 0px;   
}

body {
    height: 100vhs;
    background-image: url('https://images.unsplash.com/photo-1612107463480-ed64144265b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');
}

h2 {
    font-family: 'Prompt', sans-serif;
    display: flex;
    justify-content: left;
    font-weight: 600;
    font-size: xx-large;
    color: #897168;
}

h3{
    display: flex;
    justify-content: center;
    color:#897168;
    border: 1px groove  #897168;
    text-align: center;
    background-color: #faf2ee;
}

p {
    font-family: 'Roboto', sans-serif;
    color:#897168;
    text-align: center;
    margin-top: 2%;
}

/* GRID  */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .5fr repeat(4, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 2px;
    grid-template-areas: 
    'nav nav nav nav nav'
    'intro intro intro intro intro'
    'dp suc transit admin dc'
    'dp suc transit admin dc'
    'foot foot foot foot foot';}

header {
    grid-area: nav;
    position: relative;
    padding: 0;
    display: flex;
    justify-content: center;
}
    
.intro{
    grid-area: intro;
    margin: 10px auto 40px;
    width: 75%;
    display: flex;
    justify-content: center;
    border: groove 2px  #897168; 
    background-color: #faf2ee;
}
.infoBox dp{
    grid-area: dp;
}
.infoBox suc {
    grid-area: suc; 
}
.infoBox transit{
    grid-area:  transit;
}
.infoBox admin {
    grid-area: admin; 
}
.infoBox dc {
    grid-area: dc; 
}
.footer {
    grid-area: foot;    
    width: 65%;
    padding: 8px;
    margin: 10px 45%;
    display: flex;
    }  
/****** end of Grid *******/
  /********* NAVBAR *********/

li{
    list-style: none;
    text-decoration: underline;
}
a {
    text-decoration: none;
    color:#413632;
    font-size: 1.25rem;
}

a:hover{
    color:#897168;
}

.navBar {
    width: 90%;
    max-width: 90%;
    margin: 3% 0;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    background-color: #faf2ee;
    border: #897168 1px solid;
    padding: 1% 2%;
}

.navlogo img{
    border: #2b2422 2px solid;
}
.links {
    display: flex;
    gap: 6rem;
    font-size: 4rem;
}
.toggle_btn {
    color: #413632;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.dropdown-menu{
    display: none;
    position: relative;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: #faf2ee;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
    height: 240px;
}
.dropdown-menu li {
    padding: .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
/********  End of NavBAr *********/
/******** INDEX ********/
.logo{
    width: 90%;
    padding: 2%;
    margin: auto;
    display: flex;
    justify-content: center;
}
/******* Mari Intro ********/
.mariPic {
    padding: 2.5%;
    display: flex;
    justify-content: center;
}
.mariTxtWrap{
    margin-top: 10%;
    width: 50%;
    padding: 10%;
    text-align: center; 
    font-size: large;
}
.mariFoto {
    width: 45%;
    height: auto;
    margin: 10px auto 10px;
}

p2 {
 font-size: x-large;
}
/****** End of Mari intro ******/

.mainBody{
    display: flex;
    flex-flow: row nowrap;
    gap: 2%;
    margin: 10%; 
}
.infoBox{
    border: groove 1px #897168;
    background-color: #faf2ee;
    padding: 10px 15px 10px 15px;
}
.infoBox p {
    align-items: center;
}
.mainLogo {
    width: 60%;
    height: 60%;
    display: flex;
}
.contact{
    margin: 2.5% 40% 2% 40%;
}

/********** FOOTER ******/

.btn-group-primary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    background-color: #faf2ee;
    font-weight: bolder;   
}

.btn-group-primary a{
    background-color: #faf2ee;
    color: #413632;
    font-weight: bolder;
}
.btn-group-primary button{
    background-color: #faf2ee;
}
/****** End Footer *******/

/******** contact bootstrap page  *******/

.form-floating {
    margin: 2.5% 25%;
    height: 60%;
    width: 50%;
    align-items: center;
    background-color: #faf2ee;
    color: #897168;
    border: #897168 1px solid;
}



/* otras paginas */

.admin-text{
    border: 2px groove #897168;
    background-color: #faf2ee;
    margin: 15px auto 15px;
    width: 75%; 
} 
.at-p{
    border: 2px groove #897168;
    background-color: #faf2ee;
    margin: 15px auto 15px;
    width: 75%; 
}

/* title */
.pg-title{
    margin: 2% 30%;
    max-width: 100%;
}
.at-title{
    margin: 2% 15%;
}



/* derecho Civil */

.carousel{
    display: flex;
    justify-content: center;
    width: 60%;
    margin: auto;
}
.carousel img{
    opacity: .5;
}
.carousel-caption d-none d-md-block p{
    font-size: larger;
    font-weight: bolder;
    color: #2b2422;
}

.carousel h5{
    color: #413632;
    font-weight: bolder;
    font-size: ;
}
/* end derecho Civil */


/* media queries */

/* mobile */
@media screen and (max-width: 468px) {
  
    .gridContainer{
        grid-template-areas:
        'nav nav nav'
        'intro intro intro'
        'dp dp dp'
        'suc suc suc'
        'transit transit transit'
        'admin admin admin'
        'dc dc dc'
        'foot foot foot';
    }   

    .mainBody{
        flex-direction: column;
        align-items: center;
    }
    .pg-title{
        width: 100%;
        height:50%;
    }
    .carousel{
        width: 100%;
        height: 100%;
    }
    .carousel p{
        font-size: larger;
        font-weight: bolder;
        color: #2b2422;
    }
    
    .carousel h5{
        color: #413632;
        font-weight: bolder;
        font-size: x-large;
    }

    .dropdown-menu{
        left:2rem;
        width: unset;
    }
}

@media screen and (max-width: 992px){
      .navBar .links{
        display: none;
    }
    .navBar .toggle_btn{
        display: block;
    }
    .dropdown-menu{
        display: block;
    }
}

/* screeen */
@media screen and (min-width: 969px)  {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: .5fr repeat(4, 1fr);
        grid-column-gap: 7px;
        grid-row-gap: 2px;
        grid-template-areas: 
        'nav nav nav nav nav'
        'intro intro intro intro intro'
        'dp suc transit admin dc'
        'dp suc transit admin dc'
        'foot foot foot foot foot';}
} 
