@media screen and (max-width: 468px) {
	.gridContainer {
		grid-template-areas: 'nav nav nav' 'intro intro intro' 'dp dp dp' 'suc suc suc' 'transit transit transit' 'admin admin admin' 'dc dc dc' 'foot foot foot';
	}
	.mainBody {
		flex-direction: column;
		align-items: center;
	}
	.title {
		img.responsive {
			width: 100px;
		}
	}
	.carousel {
		width: 100%;
		height: 100%;
		p {
			font-size: medium;
			font-weight: bolder;
			color:nth($color, 3);
		}
		h5 {
			color: nth($color, 2);
			font-weight: bolder;
			font-size: large;
		}
	}
}
@media screen and (min-width: 969px) {
	.gridContainer {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: .5fr repeat(4, 1fr);
		grid-column-gap: 7px;
		grid-row-gap: 2px;
		grid-template-areas: 'nav nav nav nav nav' 'intro intro intro intro intro' 'dp suc transit admin dc' 'dp suc transit admin dc' 'foot foot foot foot foot';
	}
}